<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="hizmetlerimiz.ascx.cs" Inherits="gunaydininsaattahahut.hizmetlerimiz" %>
<div class="col_allw280 frontpage_box">
              <h2><span class="style1">Hizmetlerimiz</span><br />
                <br />
            </h2>
        <img src="images/2.png" style="border:3px solid #babad5" alt="Hizmetlerimiz" width="64" height="61"  />
                <p><span class="tagline">Burada Verdiğimiz Hizmetlerin Resimlerini Görebilirsiniz.<br />
                <br />
                </span></p>
                <p><a class="more" href="#">Devam</a> </p>
          </div>