<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="hizmetlerimiz_alt_kisim.ascx.cs" Inherits="gunaydininsaattahahut.hizmetlerimiz_alt_kisim" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
           	  <h2><br />
           	    Hizmetlerimiz<br />
           	  </h2>
        <p class="style1">Günaydın İnşaat'ın Yaptığı Bütün İnşaat İle İlgili Herşeyi Buradan Gözlemleyebilirsiniz. </p><br />
                <div id="gallery">
            
                    <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_55_l.jpg" title="Fiyat:10TL<br/>şlkşlkişl<br/>">
	                        <img src="images/gallery/image_55_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                      
                    </div>
                    
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_58_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_58_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_59_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_59_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_60_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_60_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_61_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_61_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_73_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_73_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_77_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_77_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_07_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_07_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_72_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_72_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_67_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_67_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_66_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_66_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_74_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_74_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_79_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_79_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_84_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_84_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_88_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_88_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_91_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_91_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_92_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_92_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_99_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_99_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_100_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_100_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_88_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_88_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_88_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_88_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_88_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_88_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_88_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_88_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_10_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_10_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_12_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_12_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_11_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_11_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_13_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_13_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_15_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_15_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_17_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_17_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_18_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_18_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_20_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_20_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_21_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_21_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_25_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_25_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_26_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_26_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_27_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_27_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_29_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_29_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_32_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_32_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_33_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_33_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_34_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_34_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_36_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_36_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_44_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_44_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_46_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_46_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_47_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_47_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_51_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_51_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_52_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_52_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_54_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_54_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_65_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_65_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_80_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_80_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_83_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_83_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_93_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_93_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_96_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_96_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_25_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_25_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_26_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_26_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_27_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_27_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_41_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_41_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <br />
                  <br />
                  <br />
                  <br />
                  <div class="cleaner"></div>
                  <div class="sira">
         
           <a href=bize_ulasin.aspx><img class="geri" src="images/geri.png" /></a>
         <a href=Default.aspx><img class="ileri" src="images/ileri.png" /></a>
       
         </div>
         <div class="cleaner"></div>
            </div>
                
          </div>