<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="malzemeler.ascx.cs" Inherits="gunaydininsaattahahut.malzemeler" %>
<div class="col_allw280 frontpage_box col_last">
                <h2><span class="style1">Malzemeler</span><br />
                  <br />
              </h2>
          <img src="images/icon3.png" style="border:3px solid #babad5" alt="Malzemeler" />
                <p><span class="tagline">Buradan Kullanılan Malzemelerin Resimlerini Görebilirsiniz.<br />
                <br />
                </span></p>
          <a class="more" href="#">Devam</a>            
          </div>