<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register src="aslt_kisim.ascx" tagname="aslt_kisim" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Günaydın İnşaat</title>
<meta name="keywords" content="günaydın inşaat,günaydın inşaat yapı,günaydın inşaat yapı malzeme,Günaydın İnşaat,Günaydın İnşaat İle İlgili Herşey,Günaydın İnşaat Hizmetleri,Günaydın İnşaat Satış Ürünleri,Günaydın İnşaat Malzeme" />
<meta name="description" content="Çok Büyüyüp Gelişmekte Olan Günaydın İnşşat'ın Kendina Bir'de Web Sitesinde Göstermek İçin Yapılmış Bir Sitedir.Bütün Satış Ürünleri,Hizmetleri,Kullanılan Malzemeleri Herşey Mavcuttur Sitemizde." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
 
    
    
   
    
    
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, 
		directionNavHide:false, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>



<style type="text/css">

.style1 {color: #FFFFFF}

</style>

</head>
<body>
<form id="form1" runat="server">
<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   	  	<div id="site_title"><h1><a href="Default.aspx"></a></h1></div>
        
        <div id="twitter"><a href="form.aspx" ></a></div>
        
  </div> <!-- end of header -->
    
     <div id="templatemo_menu">
        <ul>
            <li><a href="default.aspx" class="current">Anasayfa</a></li>
            <li><a href="hizmetler.aspx">Hizmetlerimiz</a>
			
			</li>
				
			
            <li><a href="malzemeler.aspx">Malzemeler</a></li>
            <li><a href="referanslarımız.aspx">Referanslar</a></li>
            <li><a href="satis_urunleri.aspx">Satış Ürünleri</a></li>
            <li><a href="bize_ulasin.aspx">Bize Ulaşın</a></li>
        </ul>    	
       <div class="search_box">
            &nbsp;<asp:Label ID="Label1" runat="server" ForeColor="White" Text="ARA"></asp:Label>
            <asp:TextBox ID="TextBox1" runat="server" Height="16px" ></asp:TextBox>
        </div><div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->
    
    <div id="slider_wrapper">
        <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="01" title="Çanakkale Kalesi İskeleti Günaydın İnşaat Tarafından Yapılmıştır" /></a>
            <a href="#"><img src="images/slideshow/06.jpg" alt="02" title="Günaydın İnşaat Tarafından Yapılmıştır" /></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="03" title="Günaydın İnşaat Tafarından Yapılmıştır" /></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="04" title="Nulla faucibus luctus quam eget placerat." /></a>
            <a href="#"><img src="images/slideshow/05.jpg" alt="05" title="Phasellus aliquet viverra posuere." /></a>
        </div>
	</div>
        
  <div id="templatemo_main">
    
        <div class="col_w900">
          <div class="col_allw280 frontpage_box">
              <h2><span class="style1">Hizmetlerimiz</span><br />
                <br />
            </h2>
        <img src="images/2.png" style="border:3px solid #babad5" alt="Hizmetlerimiz" width="64" height="61"  />
                <p><span class="tagline">Burada Verdiğimiz Hizmetlerin Resimlerini Görebilirsiniz.<br />
                <br />
                </span></p>
                <p><a class="more" href="hizmetler.aspx">Devam</a> </p>
          </div>
            <div class="col_allw280 frontpage_box">
                <h2><span class="style1">Referanslarımız</span><br />
                  <br />
              </h2>
            <img src="images/default.png" style="border:3px solid #babad5" alt="Kadromuz" width="65" height="61" />
                <p><span class="tagline">Bu Bölümden Referanslarımızı Görebilirsiniz.<br />
                <br />
                </span></p>
          <a class="more" href="referanslarımız.aspx">Devam</a>            </div>
            <div class="col_allw280 frontpage_box col_last">
                <h2><span class="style1">Malzemeler</span><br />
                  <br />
              </h2>
          <img src="images/icon3.png" style="border:3px solid #babad5" alt="Malzemeler" />
                <p><span class="tagline">Buradan Kullanılan Malzemelerin Resimlerini Görebilirsiniz.<br />
                <br />
                </span></p>
          <a class="more" href="malzemeler.aspx">Devam</a>            </div>
        <div class="cleaner"></div>
        <div class="reklam">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="200" height="125" id="reklam" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="reklam.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="reklam.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="200" height="125" name="reklam" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
        </div>
        <div class="reklam">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="200" height="125" id="Object1" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="reklam.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="reklam.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="200" height="125" name="reklam" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
        </div>
        <div class="reklam">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="200" height="125" id="Object2" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="reklam.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="reklam.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="200" height="125" name="reklam" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
        </div>
        <div class="reklam">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="200" height="125" id="Object3" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="reklam.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="reklam.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="200" height="125" name="reklam" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
        </div>
        <div class="cleaner"></div>
        </div>
    
        <div class="col_w900 col_w900_last">
            <asp:ContentPlaceHolder ID="alt_kisim" runat="server">
                <uc1:aslt_kisim ID="aslt_kisim1" runat="server" />
            </asp:ContentPlaceHolder>
            <div class="cleaner"></div>
            
		</div>
        
      <div class="cleaner"></div>
      
      </div> 
    <!-- end of main -->

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer">
    
    	Copyright © 2011 - Günaydın İnşaat Tarafından Saklıdır 
        

</form>
</body>

</html>