<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="page1.ascx.cs" Inherits="gunaydininsaattahahut.page1" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
        <br />
        <h3 class="h3">Sağlam Bina Seçerken Dikkat Edilecek Unsurlar</h3>
        
        <p class="icerik_p">Günaydın inşaat sizlere ders vermeye devam ediyor.Şimdi Bir Bina Seçerken Hangi Kriterlerin olması lazım..
        İşte Bunları Günaydın İnşaat Katkılarıyla sizlere aktarmaya devam etmekteyiz.Bu Konuyu Okumaya devam etmek istiyorsanız devamı oku kısmına tıklamanız
        yeterli olacaktır.</p>
        <br />
        <p class="icerik_p">Isı yalıtımı dışında konutun sağlıklı ve sağlam olması için zorunlu başka bazı şartlar da bulunuyor. 
        Bir evde hem gizli hem de gözle görünür hatalar olabilir. Görülmeyen hatalar duvarların, tavan ve zeminin arasında kalacağı için profesyonel bir göz gerektirir. 
        Ancak çıplak gözle görülebilecek hataları tespit etmek için sorulması gereken sorular ve takip edilecek ipuçları şöyle sıralanabilir:<br /><br />

Yapı: Gözle görebildiğiniz çatlaklar var mı? Binanın orjinal halinden farklı elde edilebilen değişiklikler yapılmış mı?<br /><br />

Çatı: Yeni mi, eski mi yoksa yaşını tahmin etmek zor mu? Normal durumu nasıl? Çatının sızıntı yapması bakteri ve küf oluşturmasına neden olur. Çatıda ısı ve su yalıtımı yapılmış mı? Yağmur suyu tahliye borularında bir sıkıntı varmı?<br /><br />

Sızıntı işaretleri: Tüm tavanların ve pencere kenarlarının bir daha göz önüne serilmesi gerekir. Tavanda ve duvarlarda su izleri, rutubet kokusu ipucu verir. Aynı binada yaşamını sürdüren kişilerin duvarlarında terleme veya küflenme var mı? Binanın dışa bakan duvarlarında ısı yalıtımı gerçeklekmiş mi?<br /><br />

Bodrum: Nem var mı? Yeterli yalıtım söz konusu mu? Binanın bodrumunda perde duvar, kiriş ya da kolonlarda nemden kaynaklanan siyah lekeler ya da pamukçuklar su yalıtım problemini gösterir. Su yalıtımı iyi elden geçirilmiş veya yapılmış binaların bakım masrafları da az olur. Betonun ve demirlerin taşıma özelliğini korumasına yardımcı olduğundan depreme karşı önlem sağlamaktadır.<br /><br />

Enerji Tüketimi: Isı yalıtımı, binalarda kışın ısınmak ve yazın ise serinlemek için tüketeceğiniz enerjiden tasarruf edilmesini sağlamaktadır. Yeni bir konut söz konusuyken yalıtım yapılıp yapılmadığı satıcıya danışılabilir. Bina eskiyse en iyi gösterge binaya ya da daireye ait bir yakıt faturasıdır. Faturanın yüksekliği yalıtım yapılmadığını gösterir.<br /><br />

Elektrik tesisatı: Görünürde çalışmayan ya da sorunlu elektrik aksamı bulunuyor mu?<br /><br />

Su tesisatı: Olağan dışı sesler duyuluyor mu? Görünürde damlayan musluk ya da sızdıran bir boru var mı?<br /><br />

Dış cephe: Evin kısa süre içinde tamirat ya da boyaya ihtiyacı olacak gibi görünüyor mu?<br /><br />

Pencereler: Pencerelerde kullanılan cam tek cam mı çift cam mı? Pencerelerde tek cam yerine çift cam kullanılması ısı kayıplarını yarı yarıya azaltır. Çift cam ünitesinde yalıtımı sağlayan, iki cam plaka arasındaki hava boşluğudur. Geniş ara boşluklu (12 veya 16 mm) çift cam ünitelerinin kullanımı ve iki cam arasındaki boşluğa hava yerine argon gazının doldurulması, çift cam ünitesinin ısı yalıtım özelliğini iyileştirir. Camlarda ısı veya güneş kontrol kaplamaları bulunuyor mu? Çıtalarda yetkili üreticinin markası var mı? Pencerelerde hava ve su sızıntısı var mı? Conta ve menteşeler sağlam mı?<br /><br />

Isıtma ve Soğutma Tesisatı: Radyatörlerin üzeri kapalı mı? Bina dışından veya ısıtılmayan tesisat boşluklarından geçen ısıtma tesisatı boruları yalıtımlı mı? Tesisat yalıtımı enerji kayıp veya kazançları dışında, hattı oluşturan boruların yoğuşma (terleme) sebebiyle korozyona uğramasını ve ileride daha büyük bir soruna yol açmasını önler.<br /><br />

Yangın Güvenliği: Binada kullanılan malzemeler yanıcı mı? Yangın merdiveni var mı? Yangın merdiveni yanında pencere var mı? Bina genelinde ‘Yangından Korunma Yönetmeliği’ne uyulmuş mu?<br /><br />

Gürültü Seviyesi: Pencereler kapalıyken çevre gürültüsü içeri girmekte mi? Alt, üst ve yan dairelerden konuşma ve ayak sesleri duyuluyor mu? Makine dairesinden gürültü geliyor mu? Binanın ses yalıtımı var mı?<br /><br />

Deprem tehlikesi: Ev almaya karar vermeden önce yapının projesinin olup olmadığını, zemin etüdünün yapılıp yapılmadığını, deprem yönetmeliğinin dikkate alınıp alınmadığını araştırmak gerekir. Projeleri kimin hazırladığı ve projelerin denetlenip denetlenmediği, binanın kullanım izni ve ruhsatının bulunup bulunmadığı, yapıda nasıl bir beton kullanıldığını, malzemenin standartlara uygun olup olmadığını, yapının projeye uygun inşa edilip edilmediğini ve temellerde su yalıtımı yapılıp yapılmadığını mutlaka kontrol ettirmek gerekir.</p><br /><br />
        <a class="icerik_more" href="default.aspx">Devam</a> 
        
                
                
          </div>