<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="referans.ascx.cs" Inherits="gunaydininsaattahahut.referans" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
           	  <h2><br />
           	    Referanslarımız<br />
           	  </h2>
        <p class="style1">Günaydın İnşaat'ın Yaptığı Bütün İnşaat İle İlgili Herşeyi Buradan Gözlemleyebilirsiniz. </p><br />
                <div id="gallery">
            
                    <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_21_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_21_s.jpg" alt="Image 1" />
                        </a>
                        
                      <div class="cleaner"></div>
                    </div>
                    
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_41_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_41_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_54_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_54_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_65_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_65_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_93_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_93_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_80_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_80_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_83_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_83_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_07_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_07_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
            </div>
                
          </div>