<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="satis-urunleri.ascx.cs" Inherits="gunaydininsaattahahut.satis_urunleri1" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
           	  <h2><br />
           	    Satış Ürünleri <br />
           	  </h2>
        <div class="satis_urunleri">
         <a rel="lightbox[portfolio]" href="images/gallery/satis_1_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_1_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı : 
        
            13,5 Tuğla</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_2_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_2_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
         Ürün Adı : Sıva Kumu</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_3_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_3_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Sivamatik</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_4_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_4_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Tuğla Grubu</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_5_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_5_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Tuğla Çeşitleri</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_6_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_6_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Kepçe</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_7_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_7_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Ytong Çeşitleri</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_8_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_8_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Ytong Tuğla</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_9_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_9_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Kaba Kum</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_10_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_10_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Kamyon</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_11_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_11_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
        </div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_25_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_25_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            İnce Kum</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_13_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_13_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Kiremit</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_14_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_14_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Mıcır</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_15_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_15_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Pres Tuğla</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_16_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_16_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :Pres Tuğla Oval</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_17_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_17_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Sarı Kum</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_18_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_18_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Beyaz Çimento</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_19_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_19_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Çimento</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_20_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_20_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :Çimento Çeşitleri</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_21_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_21_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Çimento Lev</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_22_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_22_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Damperli Kamyonet</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_23_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_23_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Harcsız Kilitli Tuğla</div>
        </div>
        <div class="satis_urunleri">
        <a rel="lightbox[portfolio]" href="images/gallery/satis_24_I.jpg" title="Fiyat:10TL">
	                        <img src="images/gallery/satis_24_s.jpg" alt="Image 2" />
                  
                        </a>
        <div class="satis_urunleri_icerik">
        Ürün Adı :
            Hino Kamyonet</div>
        </div>
                      

                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  
                  <div class="cleaner"></div>
         <div class="sira">
         
           <a href=bize_ulasin.aspx><img class="geri" src="images/geri.png" /></a>
         <a href=Default.aspx><img class="ileri" src="images/ileri.png" /></a>
       
         </div>
         <div class="cleaner"></div>
        
        
        
       
         
        
                
                
          </div>
