<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="hizmetlerimiz_alt_kisim.ascx.cs" Inherits="gunaydininsaattahahut.hizmetlerimiz_alt_kisim" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
           	  <h2><br />
           	    Hizmetlerimiz<br />
           	  </h2>
        <p class="style1">Günaydın İnşaat'ın Yaptığı Bütün İnşaat İle İlgili Herşeyi Buradan Gözlemleyebilirsiniz. </p><br />
                <div id="gallery">
            
                    <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_07_l.jpg" title="Fiyat:10TL<br/>şlkşlkişl<br/>">
	                        <img src="images/gallery/image_07_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                      
                    </div>
                    
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_08_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_08_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_03_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_03_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_04_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_04_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_05_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_05_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_06_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_06_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_06_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_06_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_01_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_01_s.jpg" alt="Image 1" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_09_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_09_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
            </div>
                
          </div>