<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="satis-urunleri.ascx.cs" Inherits="gunaydininsaattahahut.satis_urunleri1" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
           	  <h2><br />
           	    Satış Ürünleri <br />
           	  </h2>
        <div class="satis_urunleri"></div>
        
        <div class="satis_urunleri"></div>
        
        <div class="satis_urunleri"></div>
        
        
        
       
         
        
                
                
          </div>
