<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="aslt_kisim.ascx.cs" Inherits="gunaydininsaattahahut.aslt_kisim" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
           	  <h2><br />
           	    Anasayfa <br />
           	  </h2>
        <p class="style1">HOŞGELDİNİZ</p>
        
        <p class="style1" style="text-transform:capitalize">Sİze Günaydın İnşaat Hakkında Bilgi Vermek İstiyorum.şirketimiz çok eski olup çok başarılı 
        bir performans göstererek herkezin tanıdığı bir şirket olup özelliklede işçilik bakımından çok başarılı bir şirket olmamız.müşterileri bize çekmiştir.
        </p>
       
         
        
                
                
          </div>