<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="deneme.ascx.cs" Inherits="gunaydininsaattahahut.deneme" %>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<div class="col_w420 float_l">
           	  <h2><br />
           	    Malzemeler<br />
           	  </h2>
        <p class="style1">Günaydın İnşaat'ın Yaptığı Bütün İnşaat İle İlgili Herşeyi Buradan Gözlemleyebilirsiniz. </p><br />
                <div id="gallery">
            
                    <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_01_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_01_s.jpg" alt="Image 1" />
                        </a>
                        
                      <div class="cleaner"></div>
                    </div>
                    
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                        </a>
                        
                  </div>
                  <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                  
                        </a>
                        
                  </div>
            </div>
                
          </div>